                                                                                                                                                                                    
                                                                                                                                                                                    
                                                    ┌─────────────┐                                                                                                                 
                         ──────────────────────────▶│ = Data Flow │                                                                                                                 
                                                    └─────────────┘                                                                                                                 
                                                                    ┌──────────────────────┐                                                                                        
                  ┌─────────────────────────────────────────────────┤  Python 3.6 + Flask  ├───────────────────────────────────────────────────────────────────────────────────────┐
                  │                                                 └──────────────────────┘                                                                                       │
                  │          ┌─────────────────────┐                         ┌─────────────────────────┐                           ┌────────────────────────┐                      │
                  │ ┌────────┤   User Interface    ├─────────────┐  ┌────────┤          Data           ├─────────┐      ┌──────────┤  Command and Control   ├───────────┐          │
                  │ │        └─────────────────────┘             │  │        └─────────────────────────┘         │      │          └────────────────────────┘           │          │
                  │ │  ┌───────────────────────────────────────┐ │  │  ┌────────────────────────────────────┐    │      │   ┌────────────────────────────────────────┐  │          │
                  │ │  │    add_request(type, value, user)     │ │  │  │       store_request(request)       │    │      │   │        download_all_requests()         │  │          │
                  │ │  │                                       │ │  │  │                                    ◀────┼──────┼───┤                                        │  │          │
                  │ │  │Input: Type of request and information │ │ ┌┼──▶          Input: A request          │──┐ │      │   │ Input: An array of requests from data  │  │          │
                  │ │  │        about it (such as url)         │─┼─┘│  │Output: Storing request in database │  │ │  ┌───┼───▶                 layer                  │  │          │
                  │ │  │ Output: Calling data storage layer to │ │  │  └────────────────────────────────────┘  │ │  │   │   │Output: Calls write_request with update │  │          │
                  │ │  │        store database request         │ │  │  ┌────────────────────────────────────┐  │ │  │   │   │       information after download       │  │          │
                  │ │  └───────────────────────────────────────┘ │  │  │         get_all_requests()         │  │ │  │   │   └────────────────────────────────────────┘  │          │
                  │ │                                            │  │  │                                    │  │ │  │   │                                               │          │
                  │ │                                            │  │  │            Input: None             │──┼─┼──┘   │                                               │          │
                  │ │                                            │  │  │Output: Returns an array of requests│  │ │      │                                               │          │
                  │ │                                            │  │  └──────────────────▲─────────────────┘  │ │      │                                               │          │
                  │ │                                            │  │                     │                    │ │      │                                               │          │
                  │ │                                            │  │                     │                    │ │      │                                               │          │
                  │ │                                            │  │                     │                    │ │      │                                               │          │
                  │ │                                            │  │                    ┌┘                    │ │      │                                               │          │
                  │ │                                            │  │                    │                     │ │      │                                               │          │
                  │ │                                            │  │                    │                     │ │      │                                               │          │
                  │ │                                            │  │                    │                     │ │      │                                               │          │
                  │ │                                            │  │                    │                     │ │      │                                               │          │
                  │ │                                            │  │                    │                     │ │      │                                               │          │
                  │ │                                            │  │            .───────────────.             │ │      │                                               │          │
                  │ │                                            │  │       _.──'                 `───.        │ │      │                                               │          │
                  │ │                                            │  │    ,─'                           '─.     │ │      │                                               │          │
                  │ │                                            │  │   ╱                                 ╲    │ │      │                                               │          │
                  │ │                                            │  │  ;       ┌────────────────────┐      :   │ │      │                                               │          │
                  │ │                                            │  │  :       │ PostgreSQL Datbase │      ;───┘ │      │                                               │          │
                  │ │                                            │  │   ╲      └────────────────────┘     ╱      │      │                                               │          │
                  │ │                                            │  │    ╲                               ╱       │      │                                               │          │
                  │ │                                            │  │     '─.                         ,─'        │      │                                               │          │
                  │ │                                            │  │        `───.               _.──'           │      │                                               │          │
                  │ │                                            │  │             `─────────────'                │      │                                               │          │
                  │ │                                            │  │                                            │      │                                               │          │
                  └─┴────────────────────────────────────────────┴──┴────────────────────────────────────────────┴──────┴───────────────────────────────────────────────┴──────────┘